{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "serve": "npx vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.161.0"
  },
  "devDependencies": {
    "vite": "^5.1.3"
  }
}
